#ifndef TABLEHEADER_H
#define TABLEHEADER_H

#define UNIT_VOLT		0
#define UNIT_DBM		1
#define UNIT_DB			2
#define UNIT_C			3
#define UNIT_AD			4  
#define UNIT_D			5

#define GETVOLT_BTN		0	// Get voltage from Button
#define GETVOLT_POL		1	// Get voltage from Polling

#define ORDER_ASC		0	// Asceding
#define ORDER_DESC		1	// Descending


typedef struct {

	char 	stTblName[32];
	int 	iIndex;
	int 	nDataLen;
	int		iGroup;
	BOOL	bFixLen;
	
	char 	R_cUnit;
	double 	R_fStep;
	double 	R_fInit;
	char	R_cOrder;
	char 	R_cDecPlace;
	
	char 	V_cUnit;
	char 	V_cBitNum;
	double 	V_fStep;
	double 	V_fForm;
	double 	V_fMaxVal;
	double 	V_fMinVal;
	char 	V_cDecPlace;
	
	BOOL 	F_bUse;
	double 	F_fStep;
	double 	F_fMaxVal;
	double 	F_fMinVal;
	char 	F_cDecPlace;

	BOOL 	E_bCalUse;
	BOOL	E_bException;
	char	E_stTextVo[32];
	char	E_stTextAd[32];

}TBLATTR;


int m_nTblcnt;
int m_iIndex;
int m_iAdMaxVal;
int m_iCntGroup;

int ControlAD[150] 	= {
	
		TABPNL_AD_1,	TABPNL_AD_2,	TABPNL_AD_3,	TABPNL_AD_4,	TABPNL_AD_5,	TABPNL_AD_6,	TABPNL_AD_7,	TABPNL_AD_8,	TABPNL_AD_9,	TABPNL_AD_10,
		TABPNL_AD_11,	TABPNL_AD_12,	TABPNL_AD_13,	TABPNL_AD_14,	TABPNL_AD_15,	TABPNL_AD_16,	TABPNL_AD_17,	TABPNL_AD_18,	TABPNL_AD_19,	TABPNL_AD_20,
		TABPNL_AD_21,	TABPNL_AD_22,	TABPNL_AD_23,	TABPNL_AD_24,	TABPNL_AD_25,	TABPNL_AD_26,	TABPNL_AD_27,	TABPNL_AD_28,	TABPNL_AD_29,	TABPNL_AD_30,
		TABPNL_AD_31,	TABPNL_AD_32,	TABPNL_AD_33,	TABPNL_AD_34,	TABPNL_AD_35,	TABPNL_AD_36,	TABPNL_AD_37,	TABPNL_AD_38,	TABPNL_AD_39,	TABPNL_AD_40,
		TABPNL_AD_41,	TABPNL_AD_42,	TABPNL_AD_43,	TABPNL_AD_44,	TABPNL_AD_45,	TABPNL_AD_46,	TABPNL_AD_47,	TABPNL_AD_48,	TABPNL_AD_49,	TABPNL_AD_50,
		TABPNL_AD_51,	TABPNL_AD_52,	TABPNL_AD_53,	TABPNL_AD_54,	TABPNL_AD_55,	TABPNL_AD_56,	TABPNL_AD_57,	TABPNL_AD_58,	TABPNL_AD_59,	TABPNL_AD_60,
		TABPNL_AD_61,	TABPNL_AD_62,	TABPNL_AD_63,	TABPNL_AD_64,	TABPNL_AD_65,	TABPNL_AD_66,	TABPNL_AD_67,	TABPNL_AD_68,	TABPNL_AD_69,	TABPNL_AD_70,
		TABPNL_AD_71,	TABPNL_AD_72,	TABPNL_AD_73,	TABPNL_AD_74,	TABPNL_AD_75,	TABPNL_AD_76,	TABPNL_AD_77,	TABPNL_AD_78,	TABPNL_AD_79,	TABPNL_AD_80,
		TABPNL_AD_81,	TABPNL_AD_82,	TABPNL_AD_83,	TABPNL_AD_84,	TABPNL_AD_85,	TABPNL_AD_86,	TABPNL_AD_87,	TABPNL_AD_88,	TABPNL_AD_89,	TABPNL_AD_90,
		TABPNL_AD_91,	TABPNL_AD_92,	TABPNL_AD_93,	TABPNL_AD_94,	TABPNL_AD_95,	TABPNL_AD_96,	TABPNL_AD_97,	TABPNL_AD_98,	TABPNL_AD_99,	TABPNL_AD_100,
		TABPNL_AD_101,	TABPNL_AD_102,	TABPNL_AD_103,	TABPNL_AD_104,	TABPNL_AD_105,	TABPNL_AD_106,	TABPNL_AD_107,	TABPNL_AD_108,	TABPNL_AD_109,	TABPNL_AD_110,
		TABPNL_AD_111,	TABPNL_AD_112,	TABPNL_AD_113,	TABPNL_AD_114,	TABPNL_AD_115,	TABPNL_AD_116,	TABPNL_AD_117,	TABPNL_AD_118,	TABPNL_AD_119,	TABPNL_AD_120,
		TABPNL_AD_121,	TABPNL_AD_122,	TABPNL_AD_123,	TABPNL_AD_124,	TABPNL_AD_125,	TABPNL_AD_126,	TABPNL_AD_127,	TABPNL_AD_128,	TABPNL_AD_129,	TABPNL_AD_130,
		TABPNL_AD_131,	TABPNL_AD_132,	TABPNL_AD_133,	TABPNL_AD_134,	TABPNL_AD_135,	TABPNL_AD_136,	TABPNL_AD_137,	TABPNL_AD_138,	TABPNL_AD_139,	TABPNL_AD_140,	};
	
	
int ControlVO[150] 	= { 
	
		TABPNL_VO_1,	TABPNL_VO_2,	TABPNL_VO_3,	TABPNL_VO_4,	TABPNL_VO_5,	TABPNL_VO_6,	TABPNL_VO_7,	TABPNL_VO_8,	TABPNL_VO_9,	TABPNL_VO_10,
		TABPNL_VO_11,	TABPNL_VO_12,	TABPNL_VO_13,	TABPNL_VO_14,	TABPNL_VO_15,	TABPNL_VO_16,	TABPNL_VO_17,	TABPNL_VO_18,	TABPNL_VO_19,	TABPNL_VO_20,
		TABPNL_VO_21,	TABPNL_VO_22,	TABPNL_VO_23,	TABPNL_VO_24,	TABPNL_VO_25,	TABPNL_VO_26,	TABPNL_VO_27,	TABPNL_VO_28,	TABPNL_VO_29,	TABPNL_VO_30,
		TABPNL_VO_31,	TABPNL_VO_32,	TABPNL_VO_33,	TABPNL_VO_34,	TABPNL_VO_35,	TABPNL_VO_36,	TABPNL_VO_37,	TABPNL_VO_38,	TABPNL_VO_39,	TABPNL_VO_40,
		TABPNL_VO_41,	TABPNL_VO_42,	TABPNL_VO_43,	TABPNL_VO_44,	TABPNL_VO_45,	TABPNL_VO_46,	TABPNL_VO_47,	TABPNL_VO_48,	TABPNL_VO_49,	TABPNL_VO_50,
		TABPNL_VO_51,	TABPNL_VO_52,	TABPNL_VO_53,	TABPNL_VO_54,	TABPNL_VO_55,	TABPNL_VO_56,	TABPNL_VO_57,	TABPNL_VO_58,	TABPNL_VO_59,	TABPNL_VO_60,
		TABPNL_VO_61,	TABPNL_VO_62,	TABPNL_VO_63,	TABPNL_VO_64,	TABPNL_VO_65,	TABPNL_VO_66,	TABPNL_VO_67,	TABPNL_VO_68,	TABPNL_VO_69,	TABPNL_VO_70,
		TABPNL_VO_71,	TABPNL_VO_72,	TABPNL_VO_73,	TABPNL_VO_74,	TABPNL_VO_75,	TABPNL_VO_76,	TABPNL_VO_77,	TABPNL_VO_78,	TABPNL_VO_79,	TABPNL_VO_80,
		TABPNL_VO_81,	TABPNL_VO_82,	TABPNL_VO_83,	TABPNL_VO_84,	TABPNL_VO_85,	TABPNL_VO_86,	TABPNL_VO_87,	TABPNL_VO_88,	TABPNL_VO_89,	TABPNL_VO_90,
		TABPNL_VO_91,	TABPNL_VO_92,	TABPNL_VO_93,	TABPNL_VO_94,	TABPNL_VO_95,	TABPNL_VO_96,	TABPNL_VO_97,	TABPNL_VO_98,	TABPNL_VO_99,	TABPNL_VO_100,
		TABPNL_VO_101,	TABPNL_VO_102,	TABPNL_VO_103,	TABPNL_VO_104,	TABPNL_VO_105,	TABPNL_VO_106,	TABPNL_VO_107,	TABPNL_VO_108,	TABPNL_VO_109,	TABPNL_VO_110,
		TABPNL_VO_111,	TABPNL_VO_112,	TABPNL_VO_113,	TABPNL_VO_114,	TABPNL_VO_115,	TABPNL_VO_116,	TABPNL_VO_117,	TABPNL_VO_118,	TABPNL_VO_119,	TABPNL_VO_120,
		TABPNL_VO_121,	TABPNL_VO_122,	TABPNL_VO_123,	TABPNL_VO_124,	TABPNL_VO_125,	TABPNL_VO_126,	TABPNL_VO_127,	TABPNL_VO_128,	TABPNL_VO_129,	TABPNL_VO_130,
		TABPNL_VO_131,	TABPNL_VO_132,	TABPNL_VO_133,	TABPNL_VO_134,	TABPNL_VO_135,	TABPNL_VO_136,	TABPNL_VO_137,	TABPNL_VO_138,	TABPNL_VO_139,	TABPNL_VO_140,	};
		
int ControlCB[150] 	= { 
	
		TABPNL_CB_1,	TABPNL_CB_2,	TABPNL_CB_3,	TABPNL_CB_4,	TABPNL_CB_5,	TABPNL_CB_6,	TABPNL_CB_7,	TABPNL_CB_8,	TABPNL_CB_9,	TABPNL_CB_10,
		TABPNL_CB_11,	TABPNL_CB_12,	TABPNL_CB_13,	TABPNL_CB_14,	TABPNL_CB_15,	TABPNL_CB_16,	TABPNL_CB_17,	TABPNL_CB_18,	TABPNL_CB_19,	TABPNL_CB_20,
		TABPNL_CB_21,	TABPNL_CB_22,	TABPNL_CB_23,	TABPNL_CB_24,	TABPNL_CB_25,	TABPNL_CB_26,	TABPNL_CB_27,	TABPNL_CB_28,	TABPNL_CB_29,	TABPNL_CB_30,
		TABPNL_CB_31,	TABPNL_CB_32,	TABPNL_CB_33,	TABPNL_CB_34,	TABPNL_CB_35,	TABPNL_CB_36,	TABPNL_CB_37,	TABPNL_CB_38,	TABPNL_CB_39,	TABPNL_CB_40,
		TABPNL_CB_41,	TABPNL_CB_42,	TABPNL_CB_43,	TABPNL_CB_44,	TABPNL_CB_45,	TABPNL_CB_46,	TABPNL_CB_47,	TABPNL_CB_48,	TABPNL_CB_49,	TABPNL_CB_50,
		TABPNL_CB_51,	TABPNL_CB_52,	TABPNL_CB_53,	TABPNL_CB_54,	TABPNL_CB_55,	TABPNL_CB_56,	TABPNL_CB_57,	TABPNL_CB_58,	TABPNL_CB_59,	TABPNL_CB_60,
		TABPNL_CB_61,	TABPNL_CB_62,	TABPNL_CB_63,	TABPNL_CB_64,	TABPNL_CB_65,	TABPNL_CB_66,	TABPNL_CB_67,	TABPNL_CB_68,	TABPNL_CB_69,	TABPNL_CB_70,
		TABPNL_CB_71,	TABPNL_CB_72,	TABPNL_CB_73,	TABPNL_CB_74,	TABPNL_CB_75,	TABPNL_CB_76,	TABPNL_CB_77,	TABPNL_CB_78,	TABPNL_CB_79,	TABPNL_CB_80,
		TABPNL_CB_81,	TABPNL_CB_82,	TABPNL_CB_83,	TABPNL_CB_84,	TABPNL_CB_85,	TABPNL_CB_86,	TABPNL_CB_87,	TABPNL_CB_88,	TABPNL_CB_89,	TABPNL_CB_90,
		TABPNL_CB_91,	TABPNL_CB_92,	TABPNL_CB_93,	TABPNL_CB_94,	TABPNL_CB_95,	TABPNL_CB_96,	TABPNL_CB_97,	TABPNL_CB_98,	TABPNL_CB_99,	TABPNL_CB_100,
		TABPNL_CB_101,	TABPNL_CB_102,	TABPNL_CB_103,	TABPNL_CB_104,	TABPNL_CB_105,	TABPNL_CB_106,	TABPNL_CB_107,	TABPNL_CB_108,	TABPNL_CB_109,	TABPNL_CB_110,
		TABPNL_CB_111,	TABPNL_CB_112,	TABPNL_CB_113,	TABPNL_CB_114,	TABPNL_CB_115,	TABPNL_CB_116,	TABPNL_CB_117,	TABPNL_CB_118,	TABPNL_CB_119,	TABPNL_CB_120,
		TABPNL_CB_121,	TABPNL_CB_122,	TABPNL_CB_123,	TABPNL_CB_124,	TABPNL_CB_125,	TABPNL_CB_126,	TABPNL_CB_127,	TABPNL_CB_128,	TABPNL_CB_129,	TABPNL_CB_130,
		TABPNL_CB_131,	TABPNL_CB_132,	TABPNL_CB_133,	TABPNL_CB_134,	TABPNL_CB_135,	TABPNL_CB_136,	TABPNL_CB_137,	TABPNL_CB_138,	TABPNL_CB_139,	TABPNL_CB_140,	};
			
			
int ControlTEXT1[20] = { TABPNL_TEXT1_1, TABPNL_TEXT1_2, TABPNL_TEXT1_3, TABPNL_TEXT1_4, TABPNL_TEXT1_5, TABPNL_TEXT1_6, TABPNL_TEXT1_7,};
				
int ControlTEXT2[20] = { TABPNL_TEXT2_1, TABPNL_TEXT2_2, TABPNL_TEXT2_3, TABPNL_TEXT2_4, TABPNL_TEXT2_5, TABPNL_TEXT2_6, TABPNL_TEXT2_7,};
					
int ControlTEXT3[10] = { TABPNL_TEXT3_1, TABPNL_TEXT3_2, TABPNL_TEXT3_3, TABPNL_TEXT3_4, TABPNL_TEXT3_5, TABPNL_TEXT3_6, TABPNL_TEXT3_7,};
						

#endif
